<html>

<head>
    <script>

        function mostrarSoma() {
            var n1 = +document.getElementById("in1").value;
            var n2= +document.getElementById("in2").value;
            var valorDoInput = n1 + n2;
            document.getElementById("resultado").innerHTML= valorDoInput;
            console.log("Operação Realizada com Sucesso!");
        }
       

        function mostrarSubtracao() {
            var n1 = +document.getElementById("in1").value;
            var n2= +document.getElementById("in2").value;
            var valorDoInput = n1-n2;
            document.getElementById("resultado").innerHTML = valorDoInput;
            console.log("Operação Realizada com Sucesso!");
        }


        function mostrarMultiplicacao() {
            var n1 = +document.getElementById("in1").value;
            var n2= +document.getElementById("in2").value;
            var valorDoInput = n1 * n2;
            document.getElementById("resultado").innerHTML = valorDoInput;
            console.log("Operação Realizada com Sucesso!");
        }

        function mostrarDivisao() {
            var n1 = +document.getElementById("in1").value;
            var n2= +document.getElementById("in2").value;
            var valorDoInput = n1 / n2;
            document.getElementById("resultado").innerHTML = valorDoInput;
            console.log("Operação Realizada com Sucesso!");
        }

    </script>
</head>
<body>

    <h1>Soma dois números:</h1>
        Numero 1: <input  id="in1" /> </br> </br>
        Numero 2: <input  id="in2" /> </br> </br>

        <button type="button" id="bt1" onclick="mostrarSoma()"> Somar
        </button> 
    
        <button type="button" id="bt2" onclick="mostrarSubtracao()"> Subtrair
        </button> 
    
        <button type="button" id="bt3" onclick="mostrarMultiplicacao()"> Multiplicar
            </button> 
    
        <button type="button" id="bt4" onclick="mostrarDivisao()">Dividir
                </button> 

            </br> </br>

        <h2> Resultado</h2>
        
        <p  id="resultado" > </p>            
    
</body>

    <script>
        
        let bt1 = document.getElementById("bt1");
        bt1.onmouseover=()=>{bt1.style.backgroundColor= "#FA8072";};
        bt2.onmouseover=()=>{bt2.style.backgroundColor= "#FFEBCD";};
        bt3.onmouseover=()=>{bt3.style.backgroundColor= "#F08080";};
        bt4.onmouseover=()=>{bt4.style.backgroundColor= "#FFA07A";};
        
        
    </script>

</html>